Panels:
  - Class: rviz_common/Displays
    Help Height: 85
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /RobotModel1
        - /PointCloud21
        - /Map1
        - /Map2
        - /Map3
        - /Map4
        - /RobotModel2
        - /RobotModel3
        - /RobotModel4
      Splitter Ratio: 0.5060728788375854
    Tree Height: 444
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.800000011920929
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_0/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        robot_0/base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot_0/base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_0/camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_0/camera_link_optical:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot_0/caster_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_0/laser_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_0/left_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_0/right_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        robot_0/base_footprint:
          Value: true
        robot_0/base_link:
          Value: true
        robot_0/camera_link:
          Value: true
        robot_0/camera_link_optical:
          Value: true
        robot_0/caster_wheel_link:
          Value: true
        robot_0/laser_frame:
          Value: true
        robot_0/left_wheel_link:
          Value: true
        robot_0/odom:
          Value: true
        robot_0/right_wheel_link:
          Value: true
        robot_1/base_footprint:
          Value: true
        robot_1/base_link:
          Value: true
        robot_1/camera_link:
          Value: true
        robot_1/camera_link_optical:
          Value: true
        robot_1/caster_wheel_link:
          Value: true
        robot_1/laser_frame:
          Value: true
        robot_1/left_wheel_link:
          Value: true
        robot_1/odom:
          Value: true
        robot_1/right_wheel_link:
          Value: true
        robot_2/base_footprint:
          Value: true
        robot_2/base_link:
          Value: true
        robot_2/camera_link:
          Value: true
        robot_2/camera_link_optical:
          Value: true
        robot_2/caster_wheel_link:
          Value: true
        robot_2/laser_frame:
          Value: true
        robot_2/left_wheel_link:
          Value: true
        robot_2/odom:
          Value: true
        robot_2/right_wheel_link:
          Value: true
        robot_3/base_footprint:
          Value: true
        robot_3/base_link:
          Value: true
        robot_3/camera_link:
          Value: true
        robot_3/camera_link_optical:
          Value: true
        robot_3/caster_wheel_link:
          Value: true
        robot_3/laser_frame:
          Value: true
        robot_3/left_wheel_link:
          Value: true
        robot_3/odom:
          Value: true
        robot_3/right_wheel_link:
          Value: true
        world:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        world:
          robot_0/odom:
            robot_0/base_footprint:
              robot_0/base_link:
                robot_0/camera_link:
                  robot_0/camera_link_optical:
                    {}
                robot_0/caster_wheel_link:
                  {}
                robot_0/laser_frame:
                  {}
              robot_0/left_wheel_link:
                {}
              robot_0/right_wheel_link:
                {}
          robot_1/odom:
            robot_1/base_footprint:
              robot_1/base_link:
                robot_1/camera_link:
                  robot_1/camera_link_optical:
                    {}
                robot_1/caster_wheel_link:
                  {}
                robot_1/laser_frame:
                  {}
              robot_1/left_wheel_link:
                {}
              robot_1/right_wheel_link:
                {}
          robot_2/odom:
            robot_2/base_footprint:
              robot_2/base_link:
                robot_2/camera_link:
                  robot_2/camera_link_optical:
                    {}
                robot_2/caster_wheel_link:
                  {}
                robot_2/laser_frame:
                  {}
              robot_2/left_wheel_link:
                {}
              robot_2/right_wheel_link:
                {}
          robot_3/odom:
            robot_3/base_footprint:
              robot_3/base_link:
                robot_3/camera_link:
                  robot_3/camera_link_optical:
                    {}
                robot_3/caster_wheel_link:
                  {}
                robot_3/laser_frame:
                  {}
              robot_3/left_wheel_link:
                {}
              robot_3/right_wheel_link:
                {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_0/camera/points
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Alpha: 0.699999988079071
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_0/map
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_0/map_updates
      Use Timestamp: false
      Value: true
    - Alpha: 0.699999988079071
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: false
      Name: Map
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_1/map
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_1/map_updates
      Use Timestamp: false
      Value: false
    - Alpha: 0.699999988079071
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: false
      Name: Map
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_2/map
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_2/map_updates
      Use Timestamp: false
      Value: false
    - Alpha: 0.699999988079071
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: false
      Name: Map
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_3/map
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_3/map_updates
      Use Timestamp: false
      Value: false
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_1/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        robot_1/base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot_1/base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_1/camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_1/camera_link_optical:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot_1/caster_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_1/laser_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_1/left_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_1/right_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_2/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        robot_2/base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot_2/base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_2/camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_2/camera_link_optical:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot_2/caster_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_2/laser_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_2/left_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_2/right_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_3/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        robot_3/base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot_3/base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_3/camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_3/camera_link_optical:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot_3/caster_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_3/laser_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_3/left_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_3/right_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 42.127593994140625
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.1306404024362564
        Y: 4.0482916831970215
        Z: -1.2345545291900635
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1.5697963237762451
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 4.720005989074707
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 962
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001f00000036cfc0200000002fb000000100044006900730070006c006100790073010000003b0000024c000000c700fffffffb0000000a00560069006500770073010000028d0000011a000000a000ffffff000004220000036c00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1560
  X: 88
  Y: 32
